<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barry Wood</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .banner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="banner" id="banner">Press the image</div>
    <a href="https://kainsummerfield.github.io/sg1/">
        <img src="https://raw.githubusercontent.com/kaisummer/kainsg/main/BarryWood/IMG_3960.jpeg" alt="Your Image">
    </a>

    <script>
        setTimeout(function() {
            document.getElementById('banner').style.display = 'block';
        }, 10000);
    </script>
</body>
</html>
